services:
  picard:
    image: jlesage/musicbrainz-picard
    container_name: picard
    networks:
      proxy:
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
    volumes:
      - /opt/picard/config:/config:rw
      - ${MEDIA}/musics:/storage:rw
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.picard.entrypoints=http"
      - "traefik.http.routers.picard.rule=Host(`picard.${DOMAIN}`)"
      - "traefik.http.middlewares.picard-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.picard.middlewares=picard-https-redirect"
      - "traefik.http.routers.picard-secure.entrypoints=https"
      - "traefik.http.routers.picard-secure.rule=Host(`picard.${DOMAIN}`)"
      - "traefik.http.routers.picard-secure.tls=true"
      - "traefik.http.routers.picard-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.picard-secure.service=picard"
      - "traefik.http.services.picard.loadbalancer.server.port=5800"

networks:
  proxy:
    external: true