services:
  mylar3:
    image: lscr.io/linuxserver/mylar3:latest
    container_name: mylar
    networks:
      arr_net:
        ipv4_address: 172.23.0.15
      proxy:
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TIMEZONE}
    volumes:
      - ./config:/config
      - ${MEDIA}:/media
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8090/" ]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 30s
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.mylar.entrypoints=http"
      - "traefik.http.routers.mylar.rule=Host(`mylar.${DOMAIN}`)"
      - "traefik.http.middlewares.mylar-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.mylar.middlewares=mylar-https-redirect"
      - "traefik.http.routers.mylar-secure.entrypoints=https"
      - "traefik.http.routers.mylar-secure.rule=Host(`mylar.${DOMAIN}`)"
      - "traefik.http.routers.mylar-secure.tls=true"
      - "traefik.http.routers.mylar-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.mylar-secure.service=mylar"
      - "traefik.http.services.mylar.loadbalancer.server.port=8090"

      - autoheal=true
      - autoheal.start_period=300
    restart: unless-stopped

networks:
  proxy:
    external: true
  arr_net:
    external: true